%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - # # - - # # - - \
- # # - - - - # # - \
# # - - # # - - # # \
# # - # # # - - # # \
# # # # # # - - # # \
# # # # # - - # # # \
# # # # - - # # # # \
# # # # - - # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
- # # # - - # # # - \
- - # # - - # # - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000FFFD];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # - - - \
- # # # # # # # # - \
# # # - - - - # # # \
# # - - - - - - # # \
# # - # - - # - # # \
# # - # - - # - # # \
# # - # - - # - # # \
# # - - - - - - # # \
# # - - - - - - # # \
# # - - - - - - # # \
# # - # - - # - # # \
# # - # # # # - # # \
# # - - # # - - # # \
# # # - - - - # # # \
- # # # # # # # # - \
- - # # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000263A];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # - - - \
- # # # # # # # # - \
# # # # # # # # # # \
# # # # # # # # # # \
# # # - # # - # # # \
# # # - # # - # # # \
# # # - # # - # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # - # # - # # # \
# # # - - - - # # # \
# # # # - - # # # # \
# # # # # # # # # # \
- # # # # # # # # - \
- - # # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000263B];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # - - - - # - - \
- # # # - - # # # - \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
- # # # # # # # # - \
- # # # # # # # # - \
- - # # # # # # - - \
- - # # # # # # - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002665];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - # # # # # # - - \
- # # # # # # # # - \
# # # # # # # # # # \
# # # # # # # # # # \
- # # # # # # # # - \
- - # # # # # # - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002666];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # - - - \
- - # # # # # # - - \
- - # # # # # # - - \
- - - # # # # - - - \
- # - - # # - - # - \
# # # - # # - # # # \
# # # # # # # # # # \
# # # # # # # # # # \
- # # - # # - # # - \
- - - - # # - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002663];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - # # # # # # - - \
- # # # # # # # # - \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
- # # - # # - # # - \
- - - - # # - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002660];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # - - - - - \
- - # # # # # - - - \
- # # # # # # # - - \
- # # # # # # # # - \
- # # # # # # # # - \
- # # # # # # # # - \
- - # # # # # # # - \
- - - # # # # # # - \
- - - - # # # # - - \
- - - - - # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002022];
%
Bitmap: \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # - - # # # # # \
# # - - - - - # # # \
# - - - - - - - # # \
# - - - - - - - - # \
# - - - - - - - - # \
# - - - - - - - - # \
# # - - - - - - - # \
# # # - - - - - - # \
# # # # - - - - # # \
# # # # # - - # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # #
Unicode: [000025D8];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # # - - - \
- - # # # # # # - - \
- # # # - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # # - - # # # - \
- - # # # # # # - - \
- - - # # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [000025CB];
%
Bitmap: \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # - - - # # # \
# # - - - - - - # # \
# - - - # # - - - # \
# - - # # # # - - # \
# - - # # # # - - # \
# - - # # # # - - # \
# - - # # # # - - # \
# - - # # # # - - # \
# - - # # # # - - # \
# - - - # # - - - # \
# # - - - - - - # # \
# # # - - - # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # # \
# # # # # # # # # #
Unicode: [000025D9];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - # # # \
- - - - # # # # # # \
- - - - - # # # # # \
- - - - - - # # # # \
- - - - - - # # # # \
- - - - - # # # - # \
- - - - - # # - - - \
- - - - # # # - - - \
- - # # # # # # - - \
- # # # - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # # - - # # # - \
- - # # # # # # - - \
- - - # # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002642];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # # - - - \
- - # # # # # # - - \
- # # # - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # # - - # # # - \
- - # # # # # # - - \
- - - # # # - - - - \
- - - - # # - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - - # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002640];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - - # # # - - - \
- - - - # # # # - - \
- - - - # # # # # - \
- - - - # # - # # - \
- - - - # # - - # - \
- - - - # # - - # - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - # # # # - - - - \
- # # # # # - - - - \
- # # # # - - - - - \
- - # # - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000266A];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - # - \
- - - - - - # # # - \
- - - - # # # # # - \
- - # # # # # # # - \
- - # # # - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - # # # - \
- # # # - # # # # - \
# # # # - # # # # - \
# # # # - - # # - - \
- # # - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000266B];[0000266C];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # - - - - \
- - - - # # - - - - \
- # - - # # - - # - \
# # # - # # - # # # \
- # # - # # - # # - \
- - # - # # - # - - \
- - - - # # # - - - \
- - - # # # # # - - \
- - # # # - # # - - \
# # # # - - # # # - \
- # # # - - # # # # \
- - # # - # # # - - \
- - # # # # # - - - \
- - - # # # - - - - \
- - # - # # - # - - \
- # # - # # - # # - \
# # # - # # - # # # \
- # - - - # - - # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000263C];
