%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000021];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # - - - # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # - - - # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000022];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # - - - # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - # # # # - \
- - # # # # # # # - \
- # # # # # # # - - \
- # # # # - # # - - \
- - # # - - # # - - \
- - # # - # # # # - \
- - # # # # # # # - \
- # # # # # # # - - \
- # # # # - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # - - - # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000023];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- # # - # # - - - - \
- # # - # # - - - - \
- # # - # # - - - - \
- # # - # # # # - - \
- # # # # # # # # - \
- - # # # # - # # - \
- - - - # # - # # - \
- # - - # # - # # - \
- # # - # # - # # - \
- # # # # # # # # - \
- - # # # # # # - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000024];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # - - - # - - \
- # - # # - - # # - \
- # - # # - - # # - \
- # - # # - # # - - \
- # # # # - # # - - \
- - # # - # # - - - \
- - - - - # # - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - # # - - - - - \
- - - # # - # # - - \
- - # # - # - # # - \
- - # # - # - # # - \
- # # - - # - # # - \
- # # - - # # # # - \
- - # - - - # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
- - - - - - - - - -
Unicode: [00000025];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # - - - \
- # # # # # # - - - \
- - # # - # # - - - \
- - # # - # - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - # # # # - \
- - # # # # # # - - \
- - # # # - # - - - \
- # # # - - # # - - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000026];

%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000027];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # # - - - \
- - - - # # # # - - \
- - - # # # - - - - \
- - - # # - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - - # # - - - - - \
- - - # # # - - - - \
- - - - # # # # - - \
- - - - - # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000028];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # - - - - - \
- - # # # # - - - - \
- - - - # # # - - - \
- - - - - # # - - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - # # # - - - \
- - - # # # - - - - \
- - # # # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000029];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- # # - # # - # # - \
- # # # # # # # # - \
- - - # # # # - - - \
- - - # # # - - - - \
- - # # # # # - - - \
- # # # - - # # # - \
- - # - - - - # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000002a];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # - - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - - # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000002b];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # # - - - \
- - - - # # - - - - \
- - - # # - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000002c];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000002d];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000002e];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - # - - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - - # - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
- - - - - - - - - -
Unicode: [0000002f];
