%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000003a];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - - # # # # - - - \
- - - - # # # - - - \
- - - - # # - - - - \
- - - # # - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000003b];

// TODO: <
// TODO: =
// TODO: >

%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # - - - \
- # # # # # # # - - \
- # # - - - # # # - \
- # # - - - - # # - \
- # - - - - - # # - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000003f];

// TODO: @
