%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # # # - \
- - # # # # # # - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - # # # # # # - - \
- # # # # # # - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # # # # # # - \
- - - # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000007b];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000007c];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - # # # # # # - \
- - # # # # # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - # # # # # # - - \
- # # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000007d];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # - - - - - \
- # # # # # # # # - \
- - - - - # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000007e];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - # # - - - - \
- - - # # # # - - - \
- - # # # # # # - - \
- # # # - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # # # # # # # - \
- - # # # # - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00002302];
