%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # - - - - - \
- # # # # # # # # - \
- - - - - # # # # - \
- - # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # # # # # # - - \
- # # # # # # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # # - \
- # # - - - # # # - \
- # - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000041];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- # # # # - - - - - \
# # # # # # # # # - \
- - # - - # # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - # # - - \
- # # # # # # - - - \
- # # # # # # # - - \
- # # - - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- - # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000042];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # - - - - \
- # # # # # # # - - \
- - # - - - # # # - \
- # # - - - - # # - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # # # - - - - - \
- - # # # # # # # - \
- - - - - # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000043];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- # # # - - - - - - \
# # # # # # - - - - \
- - # - # # # - - - \
- # # - - # # # - - \
- # # - - - # # - - \
- # # - - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # - - - - # # # - \
# # # # # # # # - - \
- # # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000044];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # - - - - \
- # # # # # # # - - \
- - - # - - # # # - \
- - # # - - - # # - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # # # # # - - \
- # # # # # # - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- # # # # - - - - - \
- - # # # # # # # - \
- - - - - # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000045];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # - - - - \
- # # # # # # # # - \
- - - - # - # # - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # # - - - - - \
- - - # - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000046];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # - - - - \
- # # # # # # # # - \
- - # - - - # # - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - # # # # # - \
- # # # # # # # - - \
- # # - - - - # - - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000047];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # - - - - - \
- # # # # # # # # - \
- # # - - # # # - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - # # - - \
- # # - - # # # # - \
- # # # # # - # # - \
- # # # # - - # # - \
- # # # - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000048];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # - - - - - \
- # # # # # # # # - \
- - - - - # # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - # # # # # - \
- - - # # # # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - # # - # # - - - \
- # # # # # # - - - \
- - - - # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000049];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # - - - - - \
- # # # # # # # # - \
- - - - - # # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - # # # # # # - \
- - # # # # # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
# # - - - # # - - - \
# # # # # # # - - - \
- # # # # # - - - - \
- - - - - - - - - -
Unicode: [0000004a];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # - - - - - \
- # # # # # # # # - \
- # # - - # # # - - \
- # # - - - - - - - \
- # # - - # # # - - \
- # # - # # # # # - \
- # # # # - - # # - \
- # # # - - # # - - \
- # # - - # # - - - \
- # # - # # # - - - \
- # # # # # # - - - \
- # # # - # # # - - \
- # # - - - # # - - \
- # # - - - # # # - \
- # # # # - - # # - \
- # # # - - - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000004b];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # - - - \
- # # # # # - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- # # # - - - - - - \
- # # # # # # # # - \
- - - - # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000004c];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- # # - # # - # - - \
# # # # # # # # # - \
# # # # # # # # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
# # # - # # - # # - \
# # # - # # - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000004d];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # - - - # # - - \
- # # - - # # # # - \
- # # # # # - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- # # # # - - # # - \
- - # # # # - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000004e];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # - # # - - - - \
- # # # # # # # - - \
- # # - # - # # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [0000004f];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- # # - # # - - - - \
# # # # # # # - - - \
- # # # - # # - - - \
- - - # - - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- # # # # - - # # - \
- # # # # # # # - - \
- - # # - # # - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # # - - - - - - \
- - # - - - - - - - \
- - - - - - - - - -
Unicode: [00000050];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # - # # - - - - \
- # # # # # # # - - \
- # # - # - # # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - # - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - # - - # # - \
- # # - # - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - # # - - - \
- - - - - - # # - - \
- - - - - - - # # # \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000051];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # - - # # # - - \
- # # # # # # # # - \
- # # # # - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - # # - - \
- - # # - # # - - - \
- - # # # # # - - - \
- - # # # # # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - # # - - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # # - - # # - \
- - # # # - - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000052];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # - - - - \
- # # # # # # # # - \
- # # - - - # # - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - # # # - - \
- # # # # # # # # - \
- - # # # - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- # - - - - - # # - \
- # # - - - - # # - \
- # # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000053];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # # # # - \
- - - - - # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000054];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- # - - - - # # - - \
- # # - - # # # - - \
- # # - - # # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
- # # - - - # # - - \
# # # - - # # # - - \
# # # # # # # # # - \
- # # # # - - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000055];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # - - - # # - \
- # # # - - # # # - \
- # # # - - # # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - - # # - \
- - # # - - # # - - \
- # # # - # # - - - \
- # # # # # - - - - \
- - # # # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000056];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
# # - - # - - # - - \
# # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
# # # # # # # # # - \
# # # # # # # # # - \
- # # - # # - # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000057];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # - # # - - - \
- # # # # # # # # - \
- - - - # # - # # - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- # # - # # # - - - \
- # # # # # # # # - \
- - - # # - - # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000058];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- # - - - - - # # - \
- # # - - - # # # - \
- # # - - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
# # # - - - # # # - \
# # # # # # # # # - \
- # # # # # - # # - \
- - - - - - - # # - \
# # - - - # # # # - \
# # # # # # # # - - \
- # # # # # - - - - \
- - - - - - - - - -
Unicode: [00000059];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - # # - - - - \
- - # # # # # # - - \
- # # # # # # # # - \
- - - - - - # # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
# # - - - - - # # - \
# # - - - # # # # - \
# # # # # # # # - - \
- # # # # # - - - - \
- - - - - - - - - -
Unicode: [0000005a];