%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # # - - \
- - # # # # # # # - \
- # # # - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - # - # # - \
- # # - # # - # # - \
- # # - # # - # # - \
- # # - # - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000030];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # - # - - - - \
- # # # # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000031];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # # - - \
- - # # # # # # # - \
- # # # - - - # # - \
- # # - - - - # # - \
- - # - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - # # - - - - \
- - - # # - - - - - \
- - # # - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # # # - - - - - \
- # # # # # # # # - \
- - - - - # # # # - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000032];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - # # # # - - \
- - - # # # # # # - \
- - # # # - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- # # - - - - # # - \
- # # # - - - # # - \
- - # # # # # # # - \
- - - # # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000033];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # - - - # - - - \
- # # - - # # - - - \
- # # - - # # - - - \
- # # - - # # - - - \
- # # - - # # - - - \
- # # - - # # - - - \
- # # - - # # - - - \
- # # - - # # - - - \
- # # # - # # - - - \
- # # # # # # # - - \
- - - - # # # # # - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - - # - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000034];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # - - - - - - - \
- # # # # - - - - - \
- # # # # # # - - - \
- # # - # # # # - - \
- # - - - - # # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- # # # # - - # # - \
- - # # # # # # # - \
- - - - # # # # - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000035];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - # # # - - \
- - - - # # # # # - \
- - - # # # - - - - \
- - # # # - - - - - \
- # # # - - - - - - \
- # # - - - - - - - \
- # # # # # # # - - \
- # # # # # # # # - \
- # # # - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000036];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - # # # # # # # - \
- # # # # # # # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - # # - - \
- - - - - - # # - - \
- - - - - # # - - - \
- - - - - # # - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # # - - - - \
- - - - # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000037];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # # - - \
- - # # # # # # # - \
- # # # - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- - # # - - - # # - \
- - # # # # # # # - \
- # # # # # # # - - \
- # # - - # # - - - \
- # # - - - # # - - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - # # # - \
- # # # # # # # - - \
- - # # # # # - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000038];
%
Bitmap: \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - # # # # - - - \
- - # # # # # # - - \
- # # - - - # # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # - - - - # # - \
- # # # - - - # # - \
- - # # # # # # # - \
- - - # # # - # # - \
- - - - - - - # # - \
- - - - - - - # # - \
- - - - - - # # # - \
- - - - - # # # - - \
- - - - # # # - - - \
- # # # # # - - - - \
- - # # # - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - - \
- - - - - - - - - -
Unicode: [00000039];